[mypy]
ignore_missing_imports = True
exclude = (venv|build)
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_return_any = True
warn_unreachable = True
warn_redundant_casts = True
warn_no_return = True
show_error_codes = True
# For temporarily dealing with mypy updates (#151 and #152)
warn_unused_ignores = False
